-- Copyright (C) 2017  Intel Corporation. All rights reserved. 
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement, 
-- the Intel FPGA IP License Agreement, or other applicable license 
-- agreement, including, without limitation, that your use is for 
-- the sole purpose of programming logic devices manufactured by 
-- Intel and sold by Intel or its authorized distributors.  Please 
-- refer to the applicable agreement for further details. 

-- Custom Python generated Memory Initialization File (.mif) 

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0	:	01100000;
	1	:	01000010;
	2	:	01010011;
	3	:	01111100;
	4	:	01100000;
	5	:	01000011;
	6	:	01110100;
	7	:	11000001;
	8	:	11111111;
	9	:	01100000;
	10	:	01001100;
	11	:	01011111;
	12	:	01110100;
	13	:	11000001;
	14	:	11111111;
	15	:	10010101;
	[16..255]	:	00000000;
END;
